<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style_exp.css">
  <title>Experience</title>
</head>
<body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="https://drive.google.com/file/d/1fHl8TyhOZiKu2n7Ptv4H-mJNhGv7mxUt/view?usp=drive_link">Resume</a>
    <a href="projects.html">Project Highlights</a>
    <a class="active" href="experience.html">Research</a>

  </div>
  <main>
    <div class="work-experience">

      <h1>Machine Learning</h1>
      <h1>Research Experience</h1>
    </div>
    <div class="work-experience">
      <h2>Research Assistant for Big Language Model</h2>
      <p>University of California, Irvine</p>
      <p>01/2023 - Present</p>
      <p>Fine tune and evaluate large language models e.g., Flan-t5, GPT3, to solve text-based games.</p>
      <p> Utilize reinforcement learning algorithms to generate natural language hints for training large language models, improving the performance by 30% for targeted text-based games.</p>
    </div>
    <div class="work-experience">
      <h2>Research Assistant for Human Pose Estimation</h2>
      <p>University of California, Irvine</p>
      <p>01/2023 - 04/2024</p>
      <p>Benchmarked SOTA human pose estimation models on public datasets including Human 3.6M, SURREAL. </p>
      <p>Implemented customized data loaders and evaluation methods for each model and dataset.</p>
    </div>
  </main>
  <div class="footer-design">
    <footer>
      <p>@Yanran Wang | Let's Talk: <u>yanranw1@uci.edu</u></p>
    </footer>
  </div>
</body>
</html>